{
  "short_name": "Blob Ross",
  "name": "Blob Ross",
  "icons": [
    {
      "src": "icons/dna_16.png",
      "type": "image/x-icon",
      "sizes": "16x16"
    },
    {
      "src": "icons/dna_24.png",
      "type": "image/x-icon",
      "sizes": "24x24"
    },
    {
      "src": "icons/dna_32.png",
      "type": "image/x-icon",
      "sizes": "32x32"
    },
    {
      "src": "icons/dna_64.png",
      "type": "image/x-icon",
      "sizes": "64x64"
    },
    {
      "src": "icons/dna_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/dna_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2E7D6F",
  "background_color": "#FAFAFA"
}
